numeroEjecuciones=1
numeroGeneraciones=20
coeficienteDeSeleccion=1
probabilidadDeCruce=1
probabilidadDeMutacion=0.05
tamanhoPoblacion=50
#El tamaño del cromosoma depende de la cantidad de demandas(solicitudes) que exista en la carpeta data/conexiones
tamanhoCromosoma=4
cantidadDeCaminos=4
tamanhoSlot=5
tamanhoFibra=6