numeroEjecuciones=1
numeroGeneraciones=20
coeficienteDeSeleccion=1
probabilidadDeCruce=1
probabilidadDeMutacion=0.05
tamanhoPoblacion=50
#El tamaño del cromosoma depende de la cantidad de demandas(solicitudes) que exista en la carpeta data/conexiones
tamanhoCromosoma=10
cantidadDeCaminos=4
tamanhoSlot=5
tamanhoFibra=6
matrizAdyacencia=1,2,6/2,3,1/3,4,2/4,5,3/5,6,4/6,1,5
isMatrizAdyacencia=true